.card1 {
  margin-left: 40px;
  margin-right: 40px;
  background-image: url("https://i.ibb.co/7gYqkhV/background-1455686.jpg");
  border: none;
  padding-bottom: 300px;
  position: relative;
  z-index: 1;
}

.ourhead1 {
  padding-top: 40px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.ourhead2 {
  padding-top: -15px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 60px;
  line-height: 40px;
  text-align: center;
}

.collage-section {
  position: relative;
  margin-left: 160px;
  margin-right: 60px;
  top: -250px;
  z-index: 2;
}

.collage-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
  width: 80%;
  max-width: 700px;
  margin: 0 auto;
}

.collage-item {
  position: relative;
  overflow: hidden;
}

.collage-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item1 {
  grid-column: span 2;
  grid-row: span 2;
}

.item2 {
  grid-column: span 1;
  grid-row: span 1;
}

.item3 {
  grid-column: span 1;
  grid-row: span 1;
}

.item4 {
  grid-column: span 3;
  grid-row: span 1;
  height: 50% !important;
}

.mainpad {}

/* Media Queries for responsiveness */

@media (max-width: 1200px) {
  .collage-section {
    margin-left: 100px;
    margin-right: 30px;
    top: -200px;
  }

  .ourhead2 {
    font-size: 50px;
  }
}

@media (max-width: 992px) {
  .card1 {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 200px;
  }

  .collage-section {
    margin-left: 50px;
    margin-right: 20px;
    top: -150px;
  }

  .ourhead2 {
    font-size: 40px;
  }

  .collage-container {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }
}

@media (max-width: 768px) {
  .card1 {
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 150px;
  }

  .collage-section {
    margin-left: 20px;
    margin-right: 10px;
    top: -100px;
  }

  .ourhead2 {
    font-size: 30px;
  }

  .collage-container {
    grid-template-columns: 1fr;
    width: 20%;
  }

  .item1,
  .item2,
  .item3,
  .item4 {
    grid-column: span 1;
    grid-row: span 1;
  }

  .item4 {
    height: auto !important;
  }
}

@media (max-width: 576px) {
  .card1 {
    margin-left: 5px;
    margin-right: 5px;
    padding-bottom: 100px;
  }

  .collage-section {
    margin-left: -10px;
    margin-right: 5px;
    top: -50px;
  }

  .ourhead2 {
    font-size: 25px;
  }

  .collage-container {
    grid-template-columns: 1fr;
  }

  .item1,
  .item2,
  .item3,
  .item4 {
    grid-column: span 1;
    grid-row: span 1;
    width:80%
  }

  .item4 {
    height: auto !important;
  }
}