.collage-section {
  padding-bottom: 20px;
}

.collage-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    width: 80%;
    max-width: 700px;
    margin-left: 180px;
    margin-bottom:-150px;
    transition: transform 0.3s ease-in-out

  }
  .collage-container:hover {
    transform: translateY(-10px);
  }
  .collage-item {
    position: relative;
    overflow: hidden;
  }
  
  .collage-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .item1 {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .item2 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .item3 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .item4 {
    grid-column: span 3; /* Span across all 3 columns */
    grid-row: span 1; 
    height:50% !important;  /* Adjust row span if necessary */
  }

 
  